<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Diabetes' caption='Health Condition' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3.'>
        <calculation class='tableau' formula='3.' />
        <aliases>
          <alias key='1.' value='Arthritis' />
          <alias key='2.' value='Depression' />
          <alias key='3.' value='Diabetes' />
          <alias key='4.' value='Smoking' />
          <alias key='5.' value='Heart Disease' />
          <alias key='6.' value='Skin Cancer' />
          <alias key='7.' value='Other Cancer' />
        </aliases>
        <members>
          <member alias='Arthritis' value='1.' />
          <member alias='Depression' value='2.' />
          <member alias='Diabetes' value='3.' />
          <member alias='Smoking' value='4.' />
          <member alias='Heart Disease' value='5.' />
          <member alias='Skin Cancer' value='6.' />
          <member alias='Other Cancer' value='7.' />
        </members>
      </column>
      <column alias='Alcohol' caption='Consumption Habits' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
        <calculation class='tableau' formula='1.' />
        <aliases>
          <alias key='1.' value='Alcohol' />
          <alias key='2.' value='Fried Potato' />
          <alias key='3.' value='Fruits' />
          <alias key='4.' value='Green Vegetables' />
        </aliases>
        <members>
          <member alias='Alcohol' value='1.' />
          <member alias='Fried Potato' value='2.' />
          <member alias='Fruits' value='3.' />
          <member alias='Green Vegetables' value='4.' />
        </members>
      </column>
      <column caption='Select Claim Measure' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Maximum&quot;'>
        <calculation class='tableau' formula='&quot;Maximum&quot;' />
        <members>
          <member value='&quot;Average&quot;' />
          <member value='&quot;Minimum&quot;' />
          <member value='&quot;Maximum&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='CVD_cleaned' inline='true' name='federated.0kwz1cn0ym9cpo18q6u1w0b913ic' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CVD_cleaned' name='textscan.00rql761i6fcii1g86z5r1tey8bd'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/vishnu/OneDrive/Desktop/projects/visual/VA Dashboards Group 6 1130 section (1).twb Files/Data/cardiovascular/CVD_cleaned.csv' dataRefreshTime='' directory='C:/Users/vishnu/OneDrive/Desktop/projects/visual/VA Dashboards Group 6 1130 section (1).twb Files/Data/cardiovascular' filename='C:/Users/kannu/AppData/Local/Temp/TableauTemp/07tugua0kzaiiy11vh9u90bufi44/CVD_cleaned.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.00rql761i6fcii1g86z5r1tey8bd' name='CVD_cleaned.csv' table='[CVD_cleaned#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:S10001:no:A1:S10001:2' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='General_Health General_Health' ordinal='0' />
            <column datatype='string' name='Checkup Checkup' ordinal='1' />
            <column datatype='string' name='Exercise Exercise' ordinal='2' />
            <column datatype='string' name='Heart_Disease Heart_Disease' ordinal='3' />
            <column datatype='string' name='Skin_Cancer Skin_Cancer' ordinal='4' />
            <column datatype='string' name='Other_Cancer Other_Cancer' ordinal='5' />
            <column datatype='string' name='Depression Depression' ordinal='6' />
            <column datatype='string' name='Diabetes Diabetes' ordinal='7' />
            <column datatype='string' name='Arthritis Arthritis' ordinal='8' />
            <column datatype='string' name='Sex Sex' ordinal='9' />
            <column datatype='string' name='Age_Category Age_Category' ordinal='10' />
            <column datatype='integer' name='Height_(cm) Height_(cm)' ordinal='11' />
            <column datatype='real' name='Weight_(kg) Weight_(kg)' ordinal='12' />
            <column datatype='real' name='BMI BMI' ordinal='13' />
            <column datatype='string' name='Smoking_History Smoking_History' ordinal='14' />
            <column datatype='integer' name='Alcohol_Consumption Alcohol_Consumption' ordinal='15' />
            <column datatype='integer' name='Fruit_Consumption Fruit_Consumption' ordinal='16' />
            <column datatype='integer' name='Green_Vegetables_Consumption Green_Vegetables_Consumption' ordinal='17' />
            <column datatype='integer' name='FriedPotato_Consumption FriedPotato_Consumption' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[General_Health General_Health]</local-name>
            <parent-name>[CVD_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Checkup Checkup]</local-name>
            <parent-name>[CVD_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exercise Exercise]</local-name>
            <parent-name>[CVD_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heart_Disease Heart_Disease]</local-name>
            <parent-name>[CVD_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skin_Cancer Skin_Cancer]</local-name>
            <parent-name>[CVD_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Cancer Other_Cancer]</local-name>
            <parent-name>[CVD_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Depression Depression]</local-name>
            <parent-name>[CVD_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diabetes Diabetes]</local-name>
            <parent-name>[CVD_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arthritis Arthritis]</local-name>
            <parent-name>[CVD_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex Sex]</local-name>
            <parent-name>[CVD_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_Category Age_Category]</local-name>
            <parent-name>[CVD_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height_(cm) Height_(cm)]</local-name>
            <parent-name>[CVD_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight_(kg) Weight_(kg)]</local-name>
            <parent-name>[CVD_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BMI BMI]</local-name>
            <parent-name>[CVD_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Smoking_History Smoking_History]</local-name>
            <parent-name>[CVD_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alcohol_Consumption Alcohol_Consumption]</local-name>
            <parent-name>[CVD_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fruit_Consumption Fruit_Consumption]</local-name>
            <parent-name>[CVD_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Green_Vegetables_Consumption Green_Vegetables_Consumption]</local-name>
            <parent-name>[CVD_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FriedPotato_Consumption FriedPotato_Consumption]</local-name>
            <parent-name>[CVD_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Health Index' datatype='real' name='[Calculation_1132936789268926464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Fruit_Consumption]+[Green_Vegetables_Consumption])/([Alcohol_Consumption]+[FriedPotato_Consumption])' />
      </column>
      <column caption='Dynamic_Health_Condition' datatype='integer' name='[Calculation_400257424489799680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN 1 THEN&#13;&#10;        IF [Arthritis] = &quot;Yes&quot; THEN 1 ELSE 0 END&#13;&#10;    WHEN 2 THEN&#13;&#10;        IF [Depression] = &quot;Yes&quot; THEN 1 ELSE 0 END&#13;&#10;    WHEN 3 THEN&#13;&#10;        IF [Diabetes] = &quot;Yes&quot; THEN 1 ELSE 0 END&#13;&#10;    WHEN 4 THEN&#13;&#10;        IF [Heart_Disease] = &quot;Yes&quot; THEN 1 ELSE 0 END&#13;&#10;    WHEN 5 THEN&#13;&#10;        IF [Skin_Cancer] = &quot;Yes&quot; THEN 1 ELSE 0 END&#13;&#10;    WHEN 6 THEN&#13;&#10;        IF [Other_Cancer] = &quot;Yes&quot; THEN 1 ELSE 0 END&#13;&#10;    ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Consumption Habits' datatype='real' name='[Calculation_400257424513912833]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;    WHEN 1 THEN AVG([Alcohol_Consumption])&#13;&#10;    when 2 THEN AVG([FriedPotato_Consumption])&#13;&#10;    WHEN 3 THEN AVG([Fruit_Consumption])&#13;&#10;    WHEN 4 THEN AVG([Green_Vegetables_Consumption])&#13;&#10;END' />
      </column>
      <column caption='General Health' datatype='string' name='[General_Health]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='CVD_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[CVD_cleaned.csv_0EBBE686B4D248E3A996D8DAAE2C1FC9]' role='measure' type='quantitative' />
      <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='insurance_data (Health working sheet)' inline='true' name='federated.1aqwqfe0gjicbt1f3nzos1nkvsn8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Health working sheet' name='excel-direct.0lowk6t07adcqm18ava86139uoll'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/vishnu/OneDrive/Desktop/projects/visual/VA Dashboards Group 6 1130 section (1).twb Files/Data/main/Health working sheet.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0lowk6t07adcqm18ava86139uoll' name='insurance_data' table='[insurance_data$]' type='table'>
          <columns gridOrigin='A1:O1341:no:A1:O1341:0' header='yes' outcome='2'>
            <column datatype='integer' name='index' ordinal='0' />
            <column datatype='integer' name='PatientID' ordinal='1' />
            <column datatype='integer' name='age' ordinal='2' />
            <column datatype='string' name='age group insurance' ordinal='3' />
            <column datatype='string' name='gender' ordinal='4' />
            <column datatype='real' name='bmi' ordinal='5' />
            <column datatype='string' name='BMI category Insurance' ordinal='6' />
            <column datatype='integer' name='bloodpressure' ordinal='7' />
            <column datatype='string' name='diabetic' ordinal='8' />
            <column datatype='integer' name='children' ordinal='9' />
            <column datatype='string' name='smoker' ordinal='10' />
            <column datatype='string' name='region' ordinal='11' />
            <column datatype='real' name='claim' ordinal='12' />
            <column datatype='string' name='Uniqueid' ordinal='13' />
            <column datatype='string' name='State' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[insurance_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PatientID]</local-name>
            <parent-name>[insurance_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[insurance_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age group insurance]</local-name>
            <parent-name>[insurance_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[insurance_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bmi]</local-name>
            <parent-name>[insurance_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BMI category Insurance]</local-name>
            <parent-name>[insurance_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bloodpressure]</local-name>
            <parent-name>[insurance_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diabetic]</local-name>
            <parent-name>[insurance_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[children]</local-name>
            <parent-name>[insurance_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smoker]</local-name>
            <parent-name>[insurance_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[insurance_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claim]</local-name>
            <parent-name>[insurance_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Uniqueid]</local-name>
            <parent-name>[insurance_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[insurance_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Min, Max, Sum of Claims' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_2382967163739279363]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Case [Parameters].[Parameter 3] &#13;&#10;    When &quot;Average&quot; then AVG({ FIXED [State]: sum([claim])/count([PatientID])})&#13;&#10;    When &quot;Minimum&quot; then MIN(({ FIXED [State]: sum([claim])/count([PatientID])}))&#13;&#10;    When &quot;Maximum&quot; then MAX(({ FIXED [State]: sum([claim])/count([PatientID])}))&#13;&#10;    &#13;&#10;END' />
      </column>
      <column caption='Average Claim by Age Group' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_862157864907018241]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [age group insurance]:sum([claim])/COUNT([PatientID])}' />
      </column>
      <column caption='Patient ID' datatype='integer' name='[PatientID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='insurance_data' datatype='table' name='[__tableau_internal_object_id__].[insurance!data_91053E3FAF5E4C6C90E7BADE968B1622]' role='measure' type='quantitative' />
      <column caption='Age Group Insurance' datatype='string' name='[age group insurance]' role='dimension' type='nominal' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Bloodpressure' datatype='integer' name='[bloodpressure]' role='measure' type='quantitative' />
      <column caption='BMI' datatype='real' name='[bmi]' role='measure' type='quantitative' />
      <column caption='Children' datatype='integer' name='[children]' role='measure' type='quantitative' />
      <column caption='Claim' datatype='real' name='[claim]' role='measure' type='quantitative' />
      <column caption='Diabetic' datatype='string' name='[diabetic]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Smoker' datatype='string' name='[smoker]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Claim Measure' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Maximum&quot;'>
          <calculation class='tableau' formula='&quot;Maximum&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Health (Health working sheet)' inline='true' name='federated.00n5t6p109u9kl1exvif5101mp2q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Health working sheet' name='excel-direct.0fmyms20vta39p13aahho1qad26x'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/vishnu/OneDrive/Desktop/projects/visual/VA Dashboards Group 6 1130 section (1).twb Files/Data/main 1/Health 2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Health].[BMI category health]' />
              <expression op='[BMI vs claim].[Row Labels]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0fmyms20vta39p13aahho1qad26x' name='Health' table='[Health$]' type='table'>
            <columns gridOrigin='A1:T10001:no:A1:T2147483647:0' header='yes' outcome='6'>
              <column datatype='string' name='Health_ID' ordinal='0' />
              <column datatype='string' name='Checkup' ordinal='1' />
              <column datatype='string' name='Exercise' ordinal='2' />
              <column datatype='string' name='Heart_Disease' ordinal='3' />
              <column datatype='string' name='Skin_Cancer' ordinal='4' />
              <column datatype='string' name='Other_Cancer' ordinal='5' />
              <column datatype='string' name='Depression' ordinal='6' />
              <column datatype='string' name='Diabetes' ordinal='7' />
              <column datatype='string' name='Arthritis' ordinal='8' />
              <column datatype='string' name='Sex' ordinal='9' />
              <column datatype='string' name='Age_Category' ordinal='10' />
              <column datatype='integer' name='Height_(cm)' ordinal='11' />
              <column datatype='real' name='Weight_(kg)' ordinal='12' />
              <column datatype='real' name='BMI' ordinal='13' />
              <column datatype='string' name='BMI category health' ordinal='14' />
              <column datatype='string' name='Smoking_History' ordinal='15' />
              <column datatype='integer' name='Alcohol_Consumption' ordinal='16' />
              <column datatype='integer' name='Fruit_Consumption' ordinal='17' />
              <column datatype='integer' name='Green_Vegetables_Consumption' ordinal='18' />
              <column datatype='integer' name='FriedPotato_Consumption' ordinal='19' />
            </columns>
          </relation>
          <relation connection='excel-direct.0fmyms20vta39p13aahho1qad26x' name='BMI vs claim' table='[&apos;BMI vs claim$&apos;]' type='table'>
            <columns gridOrigin='A1:B8:no:A1:B8:0' header='yes' outcome='6'>
              <column datatype='string' name='Row Labels' ordinal='0' />
              <column datatype='real' name='Average of claim' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Health_ID]</local-name>
            <parent-name>[Health]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Checkup]</local-name>
            <parent-name>[Health]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exercise]</local-name>
            <parent-name>[Health]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heart_Disease]</local-name>
            <parent-name>[Health]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skin_Cancer]</local-name>
            <parent-name>[Health]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Cancer]</local-name>
            <parent-name>[Health]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Depression]</local-name>
            <parent-name>[Health]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diabetes]</local-name>
            <parent-name>[Health]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arthritis]</local-name>
            <parent-name>[Health]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[Health]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_Category]</local-name>
            <parent-name>[Health]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height_(cm)]</local-name>
            <parent-name>[Health]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight_(kg)]</local-name>
            <parent-name>[Health]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BMI]</local-name>
            <parent-name>[Health]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BMI category health]</local-name>
            <parent-name>[Health]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Smoking_History]</local-name>
            <parent-name>[Health]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alcohol_Consumption]</local-name>
            <parent-name>[Health]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fruit_Consumption]</local-name>
            <parent-name>[Health]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Green_Vegetables_Consumption]</local-name>
            <parent-name>[Health]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FriedPotato_Consumption]</local-name>
            <parent-name>[Health]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row Labels]</local-name>
            <parent-name>[BMI vs claim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average of claim]</local-name>
            <parent-name>[BMI vs claim]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Category' datatype='string' name='[Age_Category]' role='dimension' type='nominal' />
      <column caption='Alcohol Consumption' datatype='integer' name='[Alcohol_Consumption]' role='measure' type='quantitative' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Average of claim]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[BMI (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[BMI]' peg='0' size='1.93' />
      </column>
      <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
      <column caption='Health_Index' datatype='real' name='[Calculation_1394145567876534272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Fruit_Consumption]+[Green_Vegetables_Consumption])/SUM([Alcohol_Consumption]+[FriedPotato_Consumption])' />
      </column>
      <column caption='Dynamic_Health_Condition' datatype='integer' name='[Calculation_1394145567878410241]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN 1 THEN&#13;&#10;        IF [Arthritis] = &quot;Yes&quot; THEN 1 ELSE 0 END&#13;&#10;    WHEN 2 THEN&#13;&#10;        IF [Depression] = &quot;Yes&quot; THEN 1 ELSE 0 END&#13;&#10;    WHEN 3 THEN&#13;&#10;        IF [Diabetes] = &quot;Yes&quot; THEN 1 ELSE 0 END&#13;&#10;    WHEN 4 THEN&#13;&#10;        IF [Smoking_History] = &quot;Yes&quot; THEN 1 ELSE 0 END&#13;&#10;    WHEN 5 THEN&#13;&#10;        IF [Heart_Disease] = &quot;Yes&quot; THEN 1 ELSE 0 END&#13;&#10;    WHEN 6 THEN&#13;&#10;        IF [Skin_Cancer] = &quot;Yes&quot; THEN 1 ELSE 0 END&#13;&#10;    WHEN 7 THEN&#13;&#10;        IF [Other_Cancer] = &quot;Yes&quot; THEN 1 ELSE 0 END&#13;&#10;END' />
      </column>
      <column caption='Dynamic_Consumption_Habits' datatype='integer' name='[Calculation_1394145567881023490]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;    WHEN 1 THEN SUM([Alcohol_Consumption])&#13;&#10;    WHEN 2 THEN SUM([FriedPotato_Consumption])&#13;&#10;    WHEN 3 THEN SUM([Fruit_Consumption])&#13;&#10;    WHEN 4 THEN SUM([Green_Vegetables_Consumption])&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Checkup]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;A_Within the past year&quot;' value='Within the past year' />
          <alias key='&quot;B_Within the past 2 years&quot;' value='Within the past 2 years' />
          <alias key='&quot;C_Within the past 5 years&quot;' value='Within the past 5 years' />
          <alias key='&quot;D_5 or more years ago&quot;' value='5 or more years ago' />
          <alias key='&quot;E_Never&quot;' value='Never' />
        </aliases>
      </column>
      <column datatype='string' name='[Diabetes]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;No&quot;' value='Non-diabetic' />
          <alias key='&quot;No, pre-diabetes or borderline diabetes&quot;' value='Pre-diabetic or borderline diabetic' />
          <alias key='&quot;Yes&quot;' value='Diabetic' />
          <alias key='&quot;Yes, but female told only during pregnancy&quot;' value='Diabetic and diagnosed during pregnancy' />
        </aliases>
      </column>
      <column caption='Dynamic_Health_Condition (copy)' datatype='integer' name='[Dynamic_Health_Condition (copy)_1985805970568417280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN 1 THEN&#13;&#10;        IF [Arthritis] = &quot;Yes&quot; THEN 1 ELSE 0 END&#13;&#10;    WHEN 2 THEN&#13;&#10;        IF [Depression] = &quot;Yes&quot; THEN 1 ELSE 0 END&#13;&#10;    WHEN 3 THEN&#13;&#10;        IF [Diabetes] = &quot;Yes&quot; THEN 1 ELSE 0 END&#13;&#10;    WHEN 4 THEN&#13;&#10;        IF [Smoking_History] = &quot;Yes&quot; THEN 1 ELSE 0 END&#13;&#10;    WHEN 5 THEN&#13;&#10;        IF [Heart_Disease] = &quot;Yes&quot; THEN 1 ELSE 0 END&#13;&#10;    WHEN 6 THEN&#13;&#10;        IF [Skin_Cancer] = &quot;Yes&quot; THEN 1 ELSE 0 END&#13;&#10;    WHEN 7 THEN&#13;&#10;        IF [Other_Cancer] = &quot;Yes&quot; THEN 1 ELSE 0 END&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Exercise]' role='dimension' type='nominal' />
      <column caption='FriedPotato Consumption' datatype='integer' name='[FriedPotato_Consumption]' role='measure' type='quantitative' />
      <column caption='Fruit Consumption' datatype='integer' name='[Fruit_Consumption]' role='measure' type='quantitative' />
      <column caption='Green Vegetables Consumption' datatype='integer' name='[Green_Vegetables_Consumption]' role='measure' type='quantitative' />
      <column caption='Heart Disease' datatype='string' name='[Heart_Disease]' role='dimension' type='nominal' />
      <column caption='Height (cm)' datatype='integer' name='[Height_(cm)]' role='measure' type='quantitative' />
      <column caption='Other Cancer' datatype='string' name='[Other_Cancer]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
      <column caption='Skin Cancer' datatype='string' name='[Skin_Cancer]' role='dimension' type='nominal' />
      <column caption='Smoking History' datatype='string' name='[Smoking_History]' role='dimension' type='nominal' />
      <column caption='Weight (kg)' datatype='real' name='[Weight_(kg)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Health' datatype='table' name='[__tableau_internal_object_id__].[Health_B4B6FAC2CF23480FA2CFC4E0E4AA5DA1]' role='measure' type='quantitative' />
      <column-instance column='[Exercise]' derivation='None' name='[none:Exercise:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Diabetes' caption='Health Condition' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3.'>
          <calculation class='tableau' formula='3.' />
          <aliases>
            <alias key='1.' value='Arthritis' />
            <alias key='2.' value='Depression' />
            <alias key='3.' value='Diabetes' />
            <alias key='4.' value='Smoking' />
            <alias key='5.' value='Heart Disease' />
            <alias key='6.' value='Skin Cancer' />
            <alias key='7.' value='Other Cancer' />
          </aliases>
        </column>
        <column alias='Alcohol' caption='Consumption Habits' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <aliases>
            <alias key='1.' value='Alcohol' />
            <alias key='2.' value='Fried Potato' />
            <alias key='3.' value='Fruits' />
            <alias key='4.' value='Green Vegetables' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Health (Health working sheet) (2)' inline='true' name='federated.00n5t6p109u9kl1exvif5101mp2q (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Health working sheet' name='excel-direct.0fmyms20vta39p13aahho1qad26x (copy)'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/vishnu/OneDrive/Desktop/projects/visual/VA Dashboards Group 6 1130 section (1).twb Files/Data/main 1/Health 2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Health].[BMI category health]' />
              <expression op='[BMI vs claim].[Row Labels]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0fmyms20vta39p13aahho1qad26x (copy)' name='Health' table='[Health$]' type='table'>
            <columns gridOrigin='A1:T10001:no:A1:T2147483647:0' header='yes' outcome='6'>
              <column datatype='string' name='Health_ID' ordinal='0' />
              <column datatype='string' name='Checkup' ordinal='1' />
              <column datatype='string' name='Exercise' ordinal='2' />
              <column datatype='string' name='Heart_Disease' ordinal='3' />
              <column datatype='string' name='Skin_Cancer' ordinal='4' />
              <column datatype='string' name='Other_Cancer' ordinal='5' />
              <column datatype='string' name='Depression' ordinal='6' />
              <column datatype='string' name='Diabetes' ordinal='7' />
              <column datatype='string' name='Arthritis' ordinal='8' />
              <column datatype='string' name='Sex' ordinal='9' />
              <column datatype='string' name='Age_Category' ordinal='10' />
              <column datatype='integer' name='Height_(cm)' ordinal='11' />
              <column datatype='real' name='Weight_(kg)' ordinal='12' />
              <column datatype='real' name='BMI' ordinal='13' />
              <column datatype='string' name='BMI category health' ordinal='14' />
              <column datatype='string' name='Smoking_History' ordinal='15' />
              <column datatype='integer' name='Alcohol_Consumption' ordinal='16' />
              <column datatype='integer' name='Fruit_Consumption' ordinal='17' />
              <column datatype='integer' name='Green_Vegetables_Consumption' ordinal='18' />
              <column datatype='integer' name='FriedPotato_Consumption' ordinal='19' />
            </columns>
          </relation>
          <relation connection='excel-direct.0fmyms20vta39p13aahho1qad26x (copy)' name='BMI vs claim' table='[&apos;BMI vs claim$&apos;]' type='table'>
            <columns gridOrigin='A1:B8:no:A1:B8:0' header='yes' outcome='6'>
              <column datatype='string' name='Row Labels' ordinal='0' />
              <column datatype='real' name='Average of claim' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Health_ID]</local-name>
            <parent-name>[Health]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Checkup]</local-name>
            <parent-name>[Health]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exercise]</local-name>
            <parent-name>[Health]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heart_Disease]</local-name>
            <parent-name>[Health]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skin_Cancer]</local-name>
            <parent-name>[Health]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Cancer]</local-name>
            <parent-name>[Health]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Depression]</local-name>
            <parent-name>[Health]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diabetes]</local-name>
            <parent-name>[Health]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arthritis]</local-name>
            <parent-name>[Health]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[Health]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_Category]</local-name>
            <parent-name>[Health]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height_(cm)]</local-name>
            <parent-name>[Health]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight_(kg)]</local-name>
            <parent-name>[Health]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BMI]</local-name>
            <parent-name>[Health]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BMI category health]</local-name>
            <parent-name>[Health]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Smoking_History]</local-name>
            <parent-name>[Health]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alcohol_Consumption]</local-name>
            <parent-name>[Health]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fruit_Consumption]</local-name>
            <parent-name>[Health]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Green_Vegetables_Consumption]</local-name>
            <parent-name>[Health]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FriedPotato_Consumption]</local-name>
            <parent-name>[Health]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row Labels]</local-name>
            <parent-name>[BMI vs claim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average of claim]</local-name>
            <parent-name>[BMI vs claim]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Category' datatype='string' name='[Age_Category]' role='dimension' type='nominal' />
      <column caption='Alcohol Consumption' datatype='integer' name='[Alcohol_Consumption]' role='measure' type='quantitative' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Average of claim]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[BMI (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[BMI]' peg='0' size='1.93' />
      </column>
      <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
      <column caption='green to alchohol ratio' datatype='real' name='[Calculation_1530379456367702016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Green_Vegetables_Consumption]/[Alcohol_Consumption]' />
      </column>
      <column caption='fruits/fried_food' datatype='real' name='[Calculation_1530379456368168961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Fruit_Consumption]/[FriedPotato_Consumption]' />
      </column>
      <column caption='Claim Measure' datatype='real' name='[Calculation_2382967163720294401]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;    When &quot;Average&quot; Then Avg([Average of claim])&#13;&#10;    When &quot;Maximum&quot; then MAX([Average of claim])&#13;&#10;    When &quot;Minimum&quot;  then MIN([Average of claim])&#13;&#10;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Diabetes]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;No&quot;' value='Non-diabetic' />
          <alias key='&quot;No, pre-diabetes or borderline diabetes&quot;' value='Pre-diabetes or borderline diabetic' />
          <alias key='&quot;Yes&quot;' value='Diabetics' />
          <alias key='&quot;Yes, but female told only during pregnancy&quot;' value='Diabetic and diagnosed during pregnancy' />
        </aliases>
      </column>
      <column caption='FriedPotato Consumption' datatype='integer' name='[FriedPotato_Consumption]' role='measure' type='quantitative' />
      <column caption='Fruit Consumption' datatype='integer' name='[Fruit_Consumption]' role='measure' type='quantitative' />
      <column caption='Green Vegetables Consumption' datatype='integer' name='[Green_Vegetables_Consumption]' role='measure' type='quantitative' />
      <column caption='Heart Disease' datatype='string' name='[Heart_Disease]' role='dimension' type='nominal' />
      <column caption='Height (cm)' datatype='integer' name='[Height_(cm)]' role='measure' type='quantitative' />
      <column caption='Other Cancer' datatype='string' name='[Other_Cancer]' role='dimension' type='nominal' />
      <column caption='Skin Cancer' datatype='string' name='[Skin_Cancer]' role='dimension' type='nominal' />
      <column caption='Smoking History' datatype='string' name='[Smoking_History]' role='dimension' type='nominal' />
      <column caption='Weight (kg)' datatype='real' name='[Weight_(kg)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Health' datatype='table' name='[__tableau_internal_object_id__].[Health_B4B6FAC2CF23480FA2CFC4E0E4AA5DA1]' role='measure' type='quantitative' />
      <column-instance column='[Diabetes]' derivation='None' name='[none:Diabetes:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Claim Measure' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Maximum&quot;'>
          <calculation class='tableau' formula='&quot;Maximum&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_6A0291C8B82B446BBD417C5120CB11FC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='BMI Distribution and Health Factors' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Exercise,Heart Disease' />
        <param name='target' value='BMI Distribution and Health Factors' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action2_10076F6C29DD4F5E8DC02A3080F928B8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Diabetes vs Personal Habits' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Exercise,Heart Disease' />
        <param name='target' value='Diabetes vs Personal Habits' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age wise BMI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='12'>BMI - Heart disease - Age group</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>By considering age and heart diseases as two control variables, we can observe that the difference between Avg, BMI for heart partients and non-heat patients is normally distributes across BMI range.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Health (Health working sheet)' name='federated.00n5t6p109u9kl1exvif5101mp2q' />
          </datasources>
          <datasource-dependencies datasource='federated.00n5t6p109u9kl1exvif5101mp2q'>
            <column caption='Age Category' datatype='string' name='[Age_Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column caption='Heart Disease' datatype='string' name='[Heart_Disease]' role='dimension' type='nominal' />
            <column-instance column='[BMI]' derivation='Avg' name='[avg:BMI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age_Category]' derivation='None' name='[none:Age_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Heart_Disease]' derivation='None' name='[none:Heart_Disease:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.00n5t6p109u9kl1exvif5101mp2q].[none:Heart_Disease:nk]' />
            </encodings>
            <reference-line axis-column='[federated.00n5t6p109u9kl1exvif5101mp2q].[avg:BMI:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.00n5t6p109u9kl1exvif5101mp2q].[avg:BMI:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.00n5t6p109u9kl1exvif5101mp2q].[avg:BMI:qk]</rows>
        <cols>[federated.00n5t6p109u9kl1exvif5101mp2q].[none:Age_Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Claim by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontsize='10'>Average Claims</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Health (Health working sheet) (2)' name='federated.00n5t6p109u9kl1exvif5101mp2q (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.00n5t6p109u9kl1exvif5101mp2q (copy)'>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Average of claim]' role='measure' type='quantitative' />
            <column datatype='string' name='[Diabetes]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Non-diabetic' />
                <alias key='&quot;No, pre-diabetes or borderline diabetes&quot;' value='Pre-diabetes or borderline diabetic' />
                <alias key='&quot;Yes&quot;' value='Diabetics' />
                <alias key='&quot;Yes, but female told only during pregnancy&quot;' value='Diabetic and diagnosed during pregnancy' />
              </aliases>
            </column>
            <column-instance column='[Average of claim]' derivation='Avg' name='[avg:Average of claim:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Diabetes]' derivation='None' name='[none:Diabetes:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average of claim]' derivation='Sum' name='[sum:Average of claim:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.00n5t6p109u9kl1exvif5101mp2q (copy)].[none:Diabetes:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>&quot;No, pre-diabetes or borderline diabetes&quot;</bucket>
              <bucket>&quot;Yes, but female told only during pregnancy&quot;</bucket>
              <bucket>&quot;No&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00n5t6p109u9kl1exvif5101mp2q (copy)].[sum:Average of claim:qk]' />
              <text column='[federated.00n5t6p109u9kl1exvif5101mp2q (copy)].[avg:Average of claim:qk]' />
              <text column='[federated.00n5t6p109u9kl1exvif5101mp2q (copy)].[none:Diabetes:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run fontsize='30'><![CDATA[<[federated.00n5t6p109u9kl1exvif5101mp2q (copy)].[avg:Average of claim:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#555555' fontsize='10'><![CDATA[<[federated.00n5t6p109u9kl1exvif5101mp2q (copy)].[none:Diabetes:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.00n5t6p109u9kl1exvif5101mp2q (copy)].[none:Diabetes:nk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='BMI dist'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='12'>BMI Distribution</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>From the above graph, it is observed that the frequency of BMI  across different bins follows almost normal distribution. This implies that the sample data is clear from outliers and good to use for analysis</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Health (Health working sheet)' name='federated.00n5t6p109u9kl1exvif5101mp2q' />
          </datasources>
          <datasource-dependencies datasource='federated.00n5t6p109u9kl1exvif5101mp2q'>
            <column aggregation='None' datatype='integer' name='[BMI (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[BMI]' peg='0' size='1.93' />
            </column>
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column-instance column='[BMI]' derivation='Count' name='[cnt:BMI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BMI (bin)]' derivation='None' name='[none:BMI (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.00n5t6p109u9kl1exvif5101mp2q].[none:BMI (bin):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00n5t6p109u9kl1exvif5101mp2q].[cnt:BMI:qk]</rows>
        <cols>[federated.00n5t6p109u9kl1exvif5101mp2q].[none:BMI (bin):qk]</cols>
        <show-full-range>
          <column>[federated.00n5t6p109u9kl1exvif5101mp2q].[BMI (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='BMI v Claim v Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='12'>BMI - Claim by Gender</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>We can observe that average claim is not really dependent on the gender. Both the genders almost follow similar correlation with the BMI, where claim is directly proptional to BMI index. Therefore, there is no need for the client to strategize pricing policies based on the gender.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Health (Health working sheet)' name='federated.00n5t6p109u9kl1exvif5101mp2q' />
          </datasources>
          <datasource-dependencies datasource='federated.00n5t6p109u9kl1exvif5101mp2q'>
            <column caption='Age Category' datatype='string' name='[Age_Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Average of claim]' role='measure' type='quantitative' />
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Average of claim]' derivation='Avg' name='[avg:Average of claim:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BMI]' derivation='Avg' name='[avg:BMI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age_Category]' derivation='None' name='[none:Age_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00n5t6p109u9kl1exvif5101mp2q].[none:Sex:nk]' />
              <lod column='[federated.00n5t6p109u9kl1exvif5101mp2q].[none:Age_Category:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.00n5t6p109u9kl1exvif5101mp2q].[avg:Average of claim:qk]</rows>
        <cols>[federated.00n5t6p109u9kl1exvif5101mp2q].[avg:BMI:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Checkup diabetes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='12'>BMI - Diabetes - Checkup Frequency</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>In the above table chart, we can observe that Diabetes checkup factor doesnt much affect the change in Avg. BMI. However, there is slightly higher Avg. BMI for Diabetes patients, Therefore, Diabetes can be a control variable for pricing strategy but not as strong as heart checkup.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Health (Health working sheet)' name='federated.00n5t6p109u9kl1exvif5101mp2q' />
          </datasources>
          <datasource-dependencies datasource='federated.00n5t6p109u9kl1exvif5101mp2q'>
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column datatype='string' name='[Checkup]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A_Within the past year&quot;' value='Within the past year' />
                <alias key='&quot;B_Within the past 2 years&quot;' value='Within the past 2 years' />
                <alias key='&quot;C_Within the past 5 years&quot;' value='Within the past 5 years' />
                <alias key='&quot;D_5 or more years ago&quot;' value='5 or more years ago' />
                <alias key='&quot;E_Never&quot;' value='Never' />
              </aliases>
            </column>
            <column datatype='string' name='[Diabetes]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Non-diabetic' />
                <alias key='&quot;No, pre-diabetes or borderline diabetes&quot;' value='Pre-diabetic or borderline diabetic' />
                <alias key='&quot;Yes&quot;' value='Diabetic' />
                <alias key='&quot;Yes, but female told only during pregnancy&quot;' value='Diabetic and diagnosed during pregnancy' />
              </aliases>
            </column>
            <column-instance column='[BMI]' derivation='Avg' name='[avg:BMI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Checkup]' derivation='None' name='[none:Checkup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Diabetes]' derivation='None' name='[none:Diabetes:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.00n5t6p109u9kl1exvif5101mp2q].[none:Checkup:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;E_Never&quot;</bucket>
              <bucket>&quot;D_5 or more years ago&quot;</bucket>
              <bucket>&quot;C_Within the past 5 years&quot;</bucket>
              <bucket>&quot;B_Within the past 2 years&quot;</bucket>
              <bucket>&quot;A_Within the past year&quot;</bucket>
            </dictionary>
          </manual-sort>
          <natural-sort column='[federated.00n5t6p109u9kl1exvif5101mp2q].[none:Diabetes:nk]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.00n5t6p109u9kl1exvif5101mp2q].[avg:BMI:qk]' />
              <text column='[federated.00n5t6p109u9kl1exvif5101mp2q].[avg:BMI:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00n5t6p109u9kl1exvif5101mp2q].[none:Diabetes:nk]</rows>
        <cols>[federated.00n5t6p109u9kl1exvif5101mp2q].[none:Checkup:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Checkup heart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='12'>BMI - Heart disease - Hospital visits</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>From this chart, we understand that, irresepctive of hospital visits Avg. BMI of patients with heart diseases is higher than the one with no heart disease. Moreover, this difference is extreme for someone who never visits the hospital.
This indicates that &quot;Heart disease&quot; factor can perfectly be a categorical control variable for the client&apos;s pricing policy</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Health (Health working sheet)' name='federated.00n5t6p109u9kl1exvif5101mp2q' />
          </datasources>
          <datasource-dependencies datasource='federated.00n5t6p109u9kl1exvif5101mp2q'>
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column datatype='string' name='[Checkup]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A_Within the past year&quot;' value='Within the past year' />
                <alias key='&quot;B_Within the past 2 years&quot;' value='Within the past 2 years' />
                <alias key='&quot;C_Within the past 5 years&quot;' value='Within the past 5 years' />
                <alias key='&quot;D_5 or more years ago&quot;' value='5 or more years ago' />
                <alias key='&quot;E_Never&quot;' value='Never' />
              </aliases>
            </column>
            <column caption='Heart Disease' datatype='string' name='[Heart_Disease]' role='dimension' type='nominal' />
            <column-instance column='[BMI]' derivation='Avg' name='[avg:BMI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Checkup]' derivation='None' name='[none:Checkup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Heart_Disease]' derivation='None' name='[none:Heart_Disease:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.00n5t6p109u9kl1exvif5101mp2q].[none:Checkup:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;E_Never&quot;</bucket>
              <bucket>&quot;D_5 or more years ago&quot;</bucket>
              <bucket>&quot;C_Within the past 5 years&quot;</bucket>
              <bucket>&quot;B_Within the past 2 years&quot;</bucket>
              <bucket>&quot;A_Within the past year&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.00n5t6p109u9kl1exvif5101mp2q].[none:Heart_Disease:nk]' />
              <text column='[federated.00n5t6p109u9kl1exvif5101mp2q].[avg:BMI:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00n5t6p109u9kl1exvif5101mp2q].[avg:BMI:qk]</rows>
        <cols>[federated.00n5t6p109u9kl1exvif5101mp2q].[none:Checkup:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Claim Ranking'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='12'>Insurance Claim by State</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>The above map depicts state wise ranking of Insurance claims</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance_data (Health working sheet)' name='federated.1aqwqfe0gjicbt1f3nzos1nkvsn8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1aqwqfe0gjicbt1f3nzos1nkvsn8'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[claim]' derivation='Avg' name='[avg:claim:qk]' pivot='key' type='quantitative' />
            <column caption='Claim' datatype='real' name='[claim]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[claim]' derivation='Avg' name='[rank:avg:claim:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1aqwqfe0gjicbt1f3nzos1nkvsn8].[State]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1aqwqfe0gjicbt1f3nzos1nkvsn8].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1aqwqfe0gjicbt1f3nzos1nkvsn8].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1aqwqfe0gjicbt1f3nzos1nkvsn8].[none:region:nk]'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aqwqfe0gjicbt1f3nzos1nkvsn8].[none:region:nk]</column>
            <column>[federated.1aqwqfe0gjicbt1f3nzos1nkvsn8].[Latitude (generated)]</column>
            <column>[federated.1aqwqfe0gjicbt1f3nzos1nkvsn8].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aqwqfe0gjicbt1f3nzos1nkvsn8].[avg:claim:qk]' />
              <text column='[federated.1aqwqfe0gjicbt1f3nzos1nkvsn8].[rank:avg:claim:qk]' />
              <text column='[federated.1aqwqfe0gjicbt1f3nzos1nkvsn8].[none:State:nk]' />
              <lod column='[federated.1aqwqfe0gjicbt1f3nzos1nkvsn8].[none:State:nk]' />
              <geometry column='[federated.1aqwqfe0gjicbt1f3nzos1nkvsn8].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aqwqfe0gjicbt1f3nzos1nkvsn8].[Latitude (generated)]</rows>
        <cols>[federated.1aqwqfe0gjicbt1f3nzos1nkvsn8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Claim vs Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666' fontsize='8'>Average Claim by Sex</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>We can observe that average claim is not really dependent on the gender. Both the genders almost follow similar correlation with the BMI, where claim is directly proptional to BMI index. Therefore, there is no need for the client to strategize pricing policies based on the gender.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Health (Health working sheet)' name='federated.00n5t6p109u9kl1exvif5101mp2q' />
          </datasources>
          <datasource-dependencies datasource='federated.00n5t6p109u9kl1exvif5101mp2q'>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Average of claim]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Average of claim]' derivation='Avg' name='[avg:Average of claim:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00n5t6p109u9kl1exvif5101mp2q].[none:Sex:nk]' />
              <text column='[federated.00n5t6p109u9kl1exvif5101mp2q].[avg:Average of claim:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='25'>&lt;</run>
                <run bold='true' fontsize='25'>[federated.00n5t6p109u9kl1exvif5101mp2q].[avg:Average of claim:qk]</run>
                <run bold='true' fontsize='25'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.00n5t6p109u9kl1exvif5101mp2q].[none:Sex:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Health Condition v BMI bins'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='12'>&lt;</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='12'>&gt; vs BMI (bins)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Health (Health working sheet)' name='federated.00n5t6p109u9kl1exvif5101mp2q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Diabetes' caption='Health Condition' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3.'>
              <calculation class='tableau' formula='3.' />
              <aliases>
                <alias key='1.' value='Arthritis' />
                <alias key='2.' value='Depression' />
                <alias key='3.' value='Diabetes' />
                <alias key='4.' value='Smoking' />
                <alias key='5.' value='Heart Disease' />
                <alias key='6.' value='Skin Cancer' />
                <alias key='7.' value='Other Cancer' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00n5t6p109u9kl1exvif5101mp2q'>
            <column datatype='string' name='[Arthritis]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[BMI (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[BMI]' peg='0' size='1.93' />
            </column>
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column caption='Dynamic_Health_Condition' datatype='integer' name='[Calculation_1394145567878410241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN 1 THEN&#13;&#10;        IF [Arthritis] = &quot;Yes&quot; THEN 1 ELSE 0 END&#13;&#10;    WHEN 2 THEN&#13;&#10;        IF [Depression] = &quot;Yes&quot; THEN 1 ELSE 0 END&#13;&#10;    WHEN 3 THEN&#13;&#10;        IF [Diabetes] = &quot;Yes&quot; THEN 1 ELSE 0 END&#13;&#10;    WHEN 4 THEN&#13;&#10;        IF [Smoking_History] = &quot;Yes&quot; THEN 1 ELSE 0 END&#13;&#10;    WHEN 5 THEN&#13;&#10;        IF [Heart_Disease] = &quot;Yes&quot; THEN 1 ELSE 0 END&#13;&#10;    WHEN 6 THEN&#13;&#10;        IF [Skin_Cancer] = &quot;Yes&quot; THEN 1 ELSE 0 END&#13;&#10;    WHEN 7 THEN&#13;&#10;        IF [Other_Cancer] = &quot;Yes&quot; THEN 1 ELSE 0 END&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Depression]' role='dimension' type='nominal' />
            <column datatype='string' name='[Diabetes]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Non-diabetic' />
                <alias key='&quot;No, pre-diabetes or borderline diabetes&quot;' value='Pre-diabetic or borderline diabetic' />
                <alias key='&quot;Yes&quot;' value='Diabetic' />
                <alias key='&quot;Yes, but female told only during pregnancy&quot;' value='Diabetic and diagnosed during pregnancy' />
              </aliases>
            </column>
            <column caption='Heart Disease' datatype='string' name='[Heart_Disease]' role='dimension' type='nominal' />
            <column caption='Other Cancer' datatype='string' name='[Other_Cancer]' role='dimension' type='nominal' />
            <column caption='Skin Cancer' datatype='string' name='[Skin_Cancer]' role='dimension' type='nominal' />
            <column caption='Smoking History' datatype='string' name='[Smoking_History]' role='dimension' type='nominal' />
            <column-instance column='[BMI (bin)]' derivation='None' name='[none:BMI (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1394145567878410241]' derivation='Sum' name='[sum:Calculation_1394145567878410241:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.00n5t6p109u9kl1exvif5101mp2q].[sum:Calculation_1394145567878410241:qk]' />
              <lod column='[federated.00n5t6p109u9kl1exvif5101mp2q].[sum:Calculation_1394145567878410241:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00n5t6p109u9kl1exvif5101mp2q].[sum:Calculation_1394145567878410241:qk]</rows>
        <cols>[federated.00n5t6p109u9kl1exvif5101mp2q].[none:BMI (bin):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lifestyle vs BMI bins'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='12'>&lt;</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='12'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='12'>&gt; vs BMI (bins)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Health (Health working sheet)' name='federated.00n5t6p109u9kl1exvif5101mp2q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Alcohol' caption='Consumption Habits' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <aliases>
                <alias key='1.' value='Alcohol' />
                <alias key='2.' value='Fried Potato' />
                <alias key='3.' value='Fruits' />
                <alias key='4.' value='Green Vegetables' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00n5t6p109u9kl1exvif5101mp2q'>
            <column caption='Alcohol Consumption' datatype='integer' name='[Alcohol_Consumption]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[BMI (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[BMI]' peg='0' size='1.93' />
            </column>
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column caption='Dynamic_Consumption_Habits' datatype='integer' name='[Calculation_1394145567881023490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;    WHEN 1 THEN SUM([Alcohol_Consumption])&#13;&#10;    WHEN 2 THEN SUM([FriedPotato_Consumption])&#13;&#10;    WHEN 3 THEN SUM([Fruit_Consumption])&#13;&#10;    WHEN 4 THEN SUM([Green_Vegetables_Consumption])&#13;&#10;END' />
            </column>
            <column caption='FriedPotato Consumption' datatype='integer' name='[FriedPotato_Consumption]' role='measure' type='quantitative' />
            <column caption='Fruit Consumption' datatype='integer' name='[Fruit_Consumption]' role='measure' type='quantitative' />
            <column caption='Green Vegetables Consumption' datatype='integer' name='[Green_Vegetables_Consumption]' role='measure' type='quantitative' />
            <column-instance column='[BMI (bin)]' derivation='None' name='[none:BMI (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1394145567881023490]' derivation='User' name='[usr:Calculation_1394145567881023490:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.00n5t6p109u9kl1exvif5101mp2q].[usr:Calculation_1394145567881023490:qk]' />
              <lod column='[federated.00n5t6p109u9kl1exvif5101mp2q].[usr:Calculation_1394145567881023490:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00n5t6p109u9kl1exvif5101mp2q].[usr:Calculation_1394145567881023490:qk]</rows>
        <cols>[federated.00n5t6p109u9kl1exvif5101mp2q].[none:BMI (bin):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State wise Avg. BMI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='12'>Average BMI by State</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>The above map depicts state wise Avg. BMI</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance_data (Health working sheet)' name='federated.1aqwqfe0gjicbt1f3nzos1nkvsn8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1aqwqfe0gjicbt1f3nzos1nkvsn8'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[bmi]' derivation='Avg' name='[avg:bmi:qk]' pivot='key' type='quantitative' />
            <column caption='BMI' datatype='real' name='[bmi]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1aqwqfe0gjicbt1f3nzos1nkvsn8].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1aqwqfe0gjicbt1f3nzos1nkvsn8].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1aqwqfe0gjicbt1f3nzos1nkvsn8].[none:region:nk]'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aqwqfe0gjicbt1f3nzos1nkvsn8].[none:region:nk]</column>
            <column>[federated.1aqwqfe0gjicbt1f3nzos1nkvsn8].[Latitude (generated)]</column>
            <column>[federated.1aqwqfe0gjicbt1f3nzos1nkvsn8].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aqwqfe0gjicbt1f3nzos1nkvsn8].[avg:bmi:qk]' />
              <lod column='[federated.1aqwqfe0gjicbt1f3nzos1nkvsn8].[none:State:nk]' />
              <text column='[federated.1aqwqfe0gjicbt1f3nzos1nkvsn8].[avg:bmi:qk]' />
              <text column='[federated.1aqwqfe0gjicbt1f3nzos1nkvsn8].[none:State:nk]' />
              <geometry column='[federated.1aqwqfe0gjicbt1f3nzos1nkvsn8].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aqwqfe0gjicbt1f3nzos1nkvsn8].[Latitude (generated)]</rows>
        <cols>[federated.1aqwqfe0gjicbt1f3nzos1nkvsn8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='State-wise Claims'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance_data (Health working sheet)' name='federated.1aqwqfe0gjicbt1f3nzos1nkvsn8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Claim Measure' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Maximum&quot;'>
              <calculation class='tableau' formula='&quot;Maximum&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1aqwqfe0gjicbt1f3nzos1nkvsn8'>
            <column caption='Min, Max, Sum of Claims' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_2382967163739279363]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Case [Parameters].[Parameter 3] &#13;&#10;    When &quot;Average&quot; then AVG({ FIXED [State]: sum([claim])/count([PatientID])})&#13;&#10;    When &quot;Minimum&quot; then MIN(({ FIXED [State]: sum([claim])/count([PatientID])}))&#13;&#10;    When &quot;Maximum&quot; then MAX(({ FIXED [State]: sum([claim])/count([PatientID])}))&#13;&#10;    &#13;&#10;END' />
            </column>
            <column caption='Patient ID' datatype='integer' name='[PatientID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Claim' datatype='real' name='[claim]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2382967163739279363]' derivation='User' name='[usr:Calculation_2382967163739279363:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aqwqfe0gjicbt1f3nzos1nkvsn8].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='member' level='[none:State:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1aqwqfe0gjicbt1f3nzos1nkvsn8].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 3]' />
              <text column='[federated.1aqwqfe0gjicbt1f3nzos1nkvsn8].[usr:Calculation_2382967163739279363:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='28'>&lt;</run>
                <run fontsize='28'>[federated.1aqwqfe0gjicbt1f3nzos1nkvsn8].[usr:Calculation_2382967163739279363:qk]</run>
                <run fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='alcohol vs claim'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='12'>BMI - Alcohol - Avg Claim</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>From this can we can observe that BMI and insurance claim is not really dependent on alcohol consumption frequency.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Health (Health working sheet)' name='federated.00n5t6p109u9kl1exvif5101mp2q' />
          </datasources>
          <datasource-dependencies datasource='federated.00n5t6p109u9kl1exvif5101mp2q'>
            <column caption='Alcohol Consumption' datatype='integer' name='[Alcohol_Consumption]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Average of claim]' role='measure' type='quantitative' />
            <column datatype='string' name='[BMI category health]' role='dimension' type='nominal' />
            <column-instance column='[Alcohol_Consumption]' derivation='Avg' name='[avg:Alcohol_Consumption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average of claim]' derivation='Avg' name='[avg:Average of claim:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BMI category health]' derivation='None' name='[none:BMI category health:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.00n5t6p109u9kl1exvif5101mp2q].[avg:Average of claim:qk]' included-values='non-null' />
          <slices>
            <column>[federated.00n5t6p109u9kl1exvif5101mp2q].[avg:Average of claim:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00n5t6p109u9kl1exvif5101mp2q].[avg:Alcohol_Consumption:qk]' />
              <text column='[federated.00n5t6p109u9kl1exvif5101mp2q].[avg:Alcohol_Consumption:qk]' />
            </encodings>
            <reference-line axis-column='[federated.00n5t6p109u9kl1exvif5101mp2q].[avg:Average of claim:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.00n5t6p109u9kl1exvif5101mp2q].[avg:Average of claim:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.00n5t6p109u9kl1exvif5101mp2q].[avg:Average of claim:qk]</rows>
        <cols>[federated.00n5t6p109u9kl1exvif5101mp2q].[none:BMI category health:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='diabetes wrt fruits/friedfood'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='12'>Diabetes vs Food Consumption</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Health (Health working sheet) (2)' name='federated.00n5t6p109u9kl1exvif5101mp2q (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.00n5t6p109u9kl1exvif5101mp2q (copy)'>
            <column aggregation='None' datatype='integer' name='[BMI (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[BMI]' peg='0' size='1.93' />
            </column>
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column caption='fruits/fried_food' datatype='real' name='[Calculation_1530379456368168961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Fruit_Consumption]/[FriedPotato_Consumption]' />
            </column>
            <column datatype='string' name='[Diabetes]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Non-diabetic' />
                <alias key='&quot;No, pre-diabetes or borderline diabetes&quot;' value='Pre-diabetes or borderline diabetic' />
                <alias key='&quot;Yes&quot;' value='Diabetics' />
                <alias key='&quot;Yes, but female told only during pregnancy&quot;' value='Diabetic and diagnosed during pregnancy' />
              </aliases>
            </column>
            <column caption='FriedPotato Consumption' datatype='integer' name='[FriedPotato_Consumption]' role='measure' type='quantitative' />
            <column caption='Fruit Consumption' datatype='integer' name='[Fruit_Consumption]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1530379456368168961]' derivation='Avg' name='[avg:Calculation_1530379456368168961:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BMI (bin)]' derivation='None' name='[none:BMI (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Diabetes]' derivation='None' name='[none:Diabetes:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.00n5t6p109u9kl1exvif5101mp2q (copy)].[none:BMI (bin):qk]' included-values='in-range'>
            <min>9</min>
            <max>51</max>
          </filter>
          <filter class='categorical' column='[federated.00n5t6p109u9kl1exvif5101mp2q (copy)].[none:Diabetes:nk]'>
            <groupfilter function='level-members' level='[none:Diabetes:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00n5t6p109u9kl1exvif5101mp2q (copy)].[none:Diabetes:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00n5t6p109u9kl1exvif5101mp2q (copy)].[avg:Calculation_1530379456368168961:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00n5t6p109u9kl1exvif5101mp2q (copy)].[none:BMI (bin):qk]</column>
            <column>[federated.00n5t6p109u9kl1exvif5101mp2q (copy)].[none:Diabetes:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00n5t6p109u9kl1exvif5101mp2q (copy)].[none:Diabetes:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00n5t6p109u9kl1exvif5101mp2q (copy)].[none:Diabetes:nk]</rows>
        <cols>[federated.00n5t6p109u9kl1exvif5101mp2q (copy)].[avg:Calculation_1530379456368168961:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='exercise'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='12'>BMI - Exercise - Checkup frequency</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>It is clearly evident that irrespective of the frequency of hospital visits, person who regularly exercises has lower BMI. Therefore, this point can be a good rationale for the insurance client to conduct some health awareness activities to their clients on the regular basis</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Health (Health working sheet)' name='federated.00n5t6p109u9kl1exvif5101mp2q' />
          </datasources>
          <datasource-dependencies datasource='federated.00n5t6p109u9kl1exvif5101mp2q'>
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column datatype='string' name='[Checkup]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A_Within the past year&quot;' value='Within the past year' />
                <alias key='&quot;B_Within the past 2 years&quot;' value='Within the past 2 years' />
                <alias key='&quot;C_Within the past 5 years&quot;' value='Within the past 5 years' />
                <alias key='&quot;D_5 or more years ago&quot;' value='5 or more years ago' />
                <alias key='&quot;E_Never&quot;' value='Never' />
              </aliases>
            </column>
            <column datatype='string' name='[Exercise]' role='dimension' type='nominal' />
            <column-instance column='[BMI]' derivation='Avg' name='[avg:BMI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Checkup]' derivation='None' name='[none:Checkup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Exercise]' derivation='None' name='[none:Exercise:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.00n5t6p109u9kl1exvif5101mp2q].[none:Exercise:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;No&quot;</bucket>
              <bucket>&quot;Yes&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00n5t6p109u9kl1exvif5101mp2q].[none:Checkup:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00n5t6p109u9kl1exvif5101mp2q].[avg:BMI:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00n5t6p109u9kl1exvif5101mp2q].[none:Exercise:nk]' />
            </encodings>
            <reference-line axis-column='[federated.00n5t6p109u9kl1exvif5101mp2q].[avg:BMI:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.00n5t6p109u9kl1exvif5101mp2q].[avg:BMI:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.00n5t6p109u9kl1exvif5101mp2q].[avg:BMI:qk]</rows>
        <cols>[federated.00n5t6p109u9kl1exvif5101mp2q].[none:Checkup:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='BMI Distribution and Health Factors'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='15'>BMI vs Other Variables</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98712' id='32' param='horz' type-v2='layout-flow' w='99166' x='417' y='644'>
            <zone h='98712' id='14' param='vert' type-v2='layout-flow' w='99166' x='417' y='644'>
              <zone fixed-size='47' h='4264' id='15' is-fixed='true' type-v2='title' w='99166' x='417' y='644'>
              </zone>
              <zone h='94448' id='5' param='horz' type-v2='layout-flow' w='99166' x='417' y='4908'>
                <zone h='94448' id='3' type-v2='layout-basic' w='99166' x='417' y='4908'>
                  <zone h='47806' id='1' name='Checkup heart' w='49583' x='50000' y='51550'>
                  </zone>
                  <zone h='47806' id='7' name='Age wise BMI' w='49583' x='417' y='51550'>
                  </zone>
                  <zone h='46642' id='10' name='exercise' w='49596' x='49987' y='4908'>
                  </zone>
                  <zone h='46642' id='49' name='BMI dist' w='49570' x='417' y='4908'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5614' id='6' name='Checkup heart' pane-specification-id='0' param='[federated.00n5t6p109u9kl1exvif5101mp2q].[none:Heart_Disease:nk]' type-v2='color' w='8027' x='90887' y='6089' />
        <zone h='6089' id='11' name='exercise' pane-specification-id='0' param='[federated.00n5t6p109u9kl1exvif5101mp2q].[none:Exercise:nk]' type-v2='color' w='5552' x='93361' y='53473' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Claim by Gender and Alcohol Consumption'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='15'>BMIs and Claims at a Glance</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98712' id='15' param='vert' type-v2='layout-flow' w='99166' x='417' y='644'>
            <zone fixed-size='45' h='3781' id='16' is-fixed='true' type-v2='title' w='99166' x='417' y='644'>
            </zone>
            <zone h='94931' id='6' param='horz' type-v2='layout-flow' w='99166' x='417' y='4425'>
              <zone h='94931' id='4' type-v2='layout-basic' w='94426' x='417' y='4425'>
                <zone h='89354' id='45' name='alcohol vs claim' w='47210' x='417' y='4425'>
                </zone>
                <zone h='77636' id='47' name='BMI v Claim v Gender' w='47216' x='47627' y='21720'>
                </zone>
                <zone h='17295' id='49' name='Claim vs Gender' w='47216' x='47627' y='4425'>
                </zone>
                <zone h='5577' id='46' name='alcohol vs claim' pane-specification-id='4' param='[federated.00n5t6p109u9kl1exvif5101mp2q].[avg:Alcohol_Consumption:qk]' type-v2='color' w='47210' x='417' y='93779'>
                </zone>
              </zone>
              <zone fixed-size='91' h='94931' id='5' is-fixed='true' param='vert' type-v2='layout-flow' w='4740' x='94843' y='4425'>
                <zone h='5793' id='48' name='BMI v Claim v Gender' pane-specification-id='0' param='[federated.00n5t6p109u9kl1exvif5101mp2q].[none:Sex:nk]' type-v2='color' w='4740' x='94843' y='4425'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Diabetes vs Personal Habits'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='15'>Diabetes and Health Patterns</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Health (Health working sheet) (2)' name='federated.00n5t6p109u9kl1exvif5101mp2q (copy)' />
      </datasources>
      <datasource-dependencies datasource='federated.00n5t6p109u9kl1exvif5101mp2q (copy)'>
        <column aggregation='None' datatype='integer' name='[BMI (bin)]' role='dimension' type='quantitative'>
          <calculation class='bin' decimals='0' formula='[BMI]' peg='0' size='1.93' />
        </column>
        <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
        <column datatype='string' name='[Diabetes]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;No&quot;' value='Non-diabetic' />
            <alias key='&quot;No, pre-diabetes or borderline diabetes&quot;' value='Pre-diabetes or borderline diabetic' />
            <alias key='&quot;Yes&quot;' value='Diabetics' />
            <alias key='&quot;Yes, but female told only during pregnancy&quot;' value='Diabetic and diagnosed during pregnancy' />
          </aliases>
        </column>
        <column-instance column='[BMI (bin)]' derivation='None' name='[none:BMI (bin):qk]' pivot='key' type='quantitative' />
        <column-instance column='[Diabetes]' derivation='None' name='[none:Diabetes:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='32' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='41' is-fixed='true' type-v2='layout-basic' w='87386' x='483' y='940'>
              <zone h='28154' id='14' param='vert' type-v2='layout-flow' w='87386' x='483' y='940'>
                <zone fixed-size='68' h='8696' id='15' is-fixed='true' type-v2='title' w='87386' x='483' y='940'>
                </zone>
                <zone h='19458' id='43' name='Average Claim by Category' w='87386' x='483' y='9636'>
                  <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='69966' id='42' param='vert' type-v2='layout-flow' w='87386' x='483' y='29094'>
                <zone h='69966' id='5' param='horz' type-v2='layout-flow' w='87386' x='483' y='29094'>
                  <zone h='69966' id='3' type-v2='layout-basic' w='87386' x='483' y='29094'>
                    <zone h='37757' id='12' name='Checkup diabetes' w='87386' x='483' y='61303'>
                    </zone>
                    <zone h='32209' id='30' name='diabetes wrt fruits/friedfood' w='87386' x='483' y='29094'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='193' h='98120' id='31' is-fixed='true' param='vert' type-v2='layout-flow' w='11648' x='87869' y='940'>
              <zone h='17744' id='33' name='diabetes wrt fruits/friedfood' param='[federated.00n5t6p109u9kl1exvif5101mp2q (copy)].[none:Diabetes:nk]' type-v2='filter' w='11648' x='87869' y='940'>
              </zone>
              <zone h='8578' id='34' name='diabetes wrt fruits/friedfood' param='[federated.00n5t6p109u9kl1exvif5101mp2q (copy)].[none:BMI (bin):qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11648' x='87869' y='18684'>
              </zone>
              <zone h='13396' id='35' name='diabetes wrt fruits/friedfood' pane-specification-id='0' param='[federated.00n5t6p109u9kl1exvif5101mp2q (copy)].[none:Diabetes:nk]' type-v2='color' w='11648' x='87869' y='27262'>
              </zone>
              <zone h='2820' id='36' name='diabetes wrt fruits/friedfood' pane-specification-id='0' param='[federated.00n5t6p109u9kl1exvif5101mp2q (copy)].[none:Diabetes:nk]' type-v2='size' w='11648' x='87869' y='40658'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Health Condition &amp; Lifestyle by BMI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='15'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1100' maxwidth='1450' minheight='1100' minwidth='1450' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Diabetes' caption='Health Condition' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3.'>
          <calculation class='tableau' formula='3.' />
          <aliases>
            <alias key='1.' value='Arthritis' />
            <alias key='2.' value='Depression' />
            <alias key='3.' value='Diabetes' />
            <alias key='4.' value='Smoking' />
            <alias key='5.' value='Heart Disease' />
            <alias key='6.' value='Skin Cancer' />
            <alias key='7.' value='Other Cancer' />
          </aliases>
          <members>
            <member alias='Arthritis' value='1.' />
            <member alias='Depression' value='2.' />
            <member alias='Diabetes' value='3.' />
            <member alias='Smoking' value='4.' />
            <member alias='Heart Disease' value='5.' />
            <member alias='Skin Cancer' value='6.' />
            <member alias='Other Cancer' value='7.' />
          </members>
        </column>
        <column alias='Alcohol' caption='Consumption Habits' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <aliases>
            <alias key='1.' value='Alcohol' />
            <alias key='2.' value='Fried Potato' />
            <alias key='3.' value='Fruits' />
            <alias key='4.' value='Green Vegetables' />
          </aliases>
          <members>
            <member alias='Alcohol' value='1.' />
            <member alias='Fried Potato' value='2.' />
            <member alias='Fruits' value='3.' />
            <member alias='Green Vegetables' value='4.' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98546' id='40' param='horz' type-v2='layout-flow' w='98896' x='552' y='727'>
            <zone h='98546' id='20' param='vert' type-v2='layout-flow' w='87862' x='552' y='727'>
              <zone h='3909' id='21' type-v2='title' w='87862' x='552' y='727'>
              </zone>
              <zone h='47318' id='38' name='Health Condition v BMI bins' w='87862' x='552' y='4636'>
                <layout-cache minheight='206' minwidth='177' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='47318' id='43' name='Lifestyle vs BMI bins' w='87862' x='552' y='51954'>
                <layout-cache minheight='206' minwidth='178' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='160' h='98546' id='39' is-fixed='true' param='vert' type-v2='layout-flow' w='11034' x='88414' y='727'>
              <zone h='6636' id='41' name='Health Condition v BMI bins' pane-specification-id='0' param='[federated.00n5t6p109u9kl1exvif5101mp2q].[sum:Calculation_1394145567878410241:qk]' type-v2='color' w='11034' x='88414' y='727'>
              </zone>
              <zone h='17909' id='42' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11034' x='88414' y='7363'>
              </zone>
              <zone h='6636' id='44' name='Lifestyle vs BMI bins' pane-specification-id='0' param='[federated.00n5t6p109u9kl1exvif5101mp2q].[usr:Calculation_1394145567881023490:qk]' type-v2='color' w='11034' x='88414' y='25272'>
              </zone>
              <zone h='11636' id='45' mode='list' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='11034' x='88414' y='31908'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='State-wise BMI &amp; Claims'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='15'>BMIs and Claims at a Glance</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='insurance_data (Health working sheet)' name='federated.1aqwqfe0gjicbt1f3nzos1nkvsn8' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Claim Measure' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Maximum&quot;'>
          <calculation class='tableau' formula='&quot;Maximum&quot;' />
          <members>
            <member value='&quot;Average&quot;' />
            <member value='&quot;Minimum&quot;' />
            <member value='&quot;Maximum&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1aqwqfe0gjicbt1f3nzos1nkvsn8'>
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98712' id='15' param='vert' type-v2='layout-flow' w='99166' x='417' y='644'>
            <zone fixed-size='100' h='8206' id='16' is-fixed='true' type-v2='title' w='99166' x='417' y='644'>
            </zone>
            <zone fixed-size='137' h='11666' id='37' is-fixed='true' name='State-wise Claims' w='99166' x='417' y='8850'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
            <zone h='78840' id='6' param='horz' type-v2='layout-flow' w='99166' x='417' y='20516'>
              <zone h='78840' id='4' type-v2='layout-basic' w='90885' x='417' y='20516'>
                <zone h='78840' id='8' name='State wise Avg. BMI' w='45412' x='417' y='20516'>
                </zone>
                <zone h='78840' id='11' name='Claim Ranking' w='45473' x='45829' y='20516'>
                </zone>
              </zone>
              <zone fixed-size='159' h='78840' id='5' is-fixed='true' param='vert' type-v2='layout-flow' w='8281' x='91302' y='20516'>
                <zone h='12148' id='9' name='State wise Avg. BMI' param='[federated.1aqwqfe0gjicbt1f3nzos1nkvsn8].[none:region:nk]' type-v2='filter' w='8281' x='91302' y='20516'>
                </zone>
                <zone h='5873' id='10' name='State wise Avg. BMI' pane-specification-id='0' param='[federated.1aqwqfe0gjicbt1f3nzos1nkvsn8].[avg:bmi:qk]' type-v2='color' w='8281' x='91302' y='32664'>
                </zone>
                <zone h='12148' id='12' name='Claim Ranking' param='[federated.1aqwqfe0gjicbt1f3nzos1nkvsn8].[none:region:nk]' type-v2='filter' w='8281' x='91302' y='38537'>
                </zone>
                <zone h='5873' id='13' name='Claim Ranking' pane-specification-id='0' param='[federated.1aqwqfe0gjicbt1f3nzos1nkvsn8].[avg:claim:qk]' type-v2='color' w='8281' x='91302' y='50685'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone custom-title='true' fixed-size='27' h='9229' id='38' is-fixed='true' mode='list' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='23235' x='1086' y='13321'>
          <formatted-text>
            <run fontcolor='#000000'>Total Claims by State: </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
